# snakerflow

snaker-core/: pom.xml
snaker-core/src/main/java/org/snaker/engine/: DBAccess.java  IMgmtHistoryTask.java  IMgmtManager.java  IMgmtOrder.java  IMgmtProcess.java  IMgmtQuery.java  IMgmtTask.java  IMgmtTaskActor.java  IPosition.java  SnakerEngine.java
snaker-core/src/main/java/org/snaker/engine/access/: QueryFilter.java  RepoHistoryTask.java  ScriptRunner.java
snaker-core/src/main/java/org/snaker/engine/access/dao/: RepoCCOrder.java  RepoHistoryOrder.java  RepoHistoryTaskActor.java  RepoOrder.java  RepoProcess.java  RepoSurrogate.java  RepoTask.java  RepoTaskActor.java
snaker-core/src/main/java/org/snaker/engine/cache/memory/: MemoryCacheManager.java
snaker-core/src/main/java/org/snaker/engine/cfg/: Configuration.java
snaker-core/src/main/java/org/snaker/engine/core/: ManagerService.java  MgmtAccess.java  MgmtHistoryOrder.java  MgmtHistoryTask.java  MgmtOrder.java  MgmtProcess.java  MgmtQuery.java  MgmtSurrogate.java  MgmtTask.java  MgmtTaskActor.java  ServiceContext.java  SnakerEngineImpl.java
snaker-core/src/main/java/org/snaker/engine/entity/: CCOrder.java  HistoryOrder.java  HistoryTask.java  HistoryTaskActor.java  Order.java  Process.java  Surrogate.java  Task.java  TaskActor.java  WorkItem.java
snaker-core/src/main/java/org/snaker/engine/entity/view/: HistoryTaskView.java
snaker-core/src/main/java/org/snaker/engine/handlers/impl/: AbstractMergeHandler.java  CreateTaskHandler.java  EndProcessHandler.java  MergeActorHandler.java  MergeBranchHandler.java
snaker-core/src/main/java/org/snaker/engine/helper/: PageUtil.java  QueryCondation.java  QueryUtil.java  SpringContextListener.java  SpringFactoryService.java
snaker-core/src/main/java/org/snaker/engine/impl/: GeneralAccessStrategy.java  GeneralCompletion.java  JuelExpression.java  LogInterceptor.java  SchedulerInterceptor.java  SurrogateInterceptor.java
snaker-core/src/main/java/org/snaker/engine/model/: Datagrid.java  DecisionModel.java  PageModel.java  ProcessModel.java  TaskModel.java  WorkModel.java
snaker-core/src/main/java/org/snaker/engine/parser/: ModelParser.java
snaker-core/src/main/java/org/snaker/engine/parser/impl/: CustomParser.java  DecisionParser.java  EndParser.java  ForkParser.java  JoinParser.java  StartParser.java  SubProcessParser.java  TaskParser.java
snaker-core/src/main/java/org/snaker/engine/scheduling/: IReminder.java
snaker-core/src/main/resources/: dataSource.properties  spring-service.xml
snaker-core/src/test/java/test/: TestSnakerBase.java
snaker-core/src/test/java/test/cc/: TestCC.java
snaker-core/src/test/java/test/concurrency/: TestConcurrent.java
snaker-core/src/test/java/test/concurrency/actorall/: TestActorAll.java
snaker-core/src/test/java/test/concurrency/forkjoin/: TestForkJoin.java
snaker-core/src/test/java/test/custom/: TestCustomClass.java  TestCustomHandler.java
snaker-core/src/test/java/test/decision/condition/: TestDecision2.java
snaker-core/src/test/java/test/decision/expression/: TestDecision1.java
snaker-core/src/test/java/test/decision/handler/: TestDecision3.java
snaker-core/src/test/java/test/freeflow/: TestFreeFlow.java
snaker-core/src/test/java/test/generator/: TestGenerator.java
snaker-core/src/test/java/test/process/: TestProcess.java
snaker-core/src/test/java/test/query/: TestNativeQuery.java  TestQueryCCOrder.java  TestQueryHistOrder.java  TestQueryHistTask.java  TestQueryOrder.java  TestQueryProcess.java  TestQueryTask.java
snaker-core/src/test/java/test/reject/: TestReject.java
snaker-core/src/test/java/test/subprocess/: TestSubProcess1.java  TestSubProcess2.java
snaker-core/src/test/java/test/surrogate/: TestSurrogate.java
snaker-core/src/test/java/test/task/: TestExecution.java
snaker-core/src/test/java/test/task/actor/: TestActor.java
snaker-core/src/test/java/test/task/aidant/: TestAidant.java
snaker-core/src/test/java/test/task/assignmenthandler/: TestAssignmentHandler.java
snaker-core/src/test/java/test/task/config/: TestConfig.java
snaker-core/src/test/java/test/task/field/: TestField.java
snaker-core/src/test/java/test/task/group/: TestGroup.java
snaker-core/src/test/java/test/task/interceptor/: TestLocalInterceptor.java
snaker-core/src/test/java/test/task/model/: TestModel.java
snaker-core/src/test/java/test/task/resume/: TestResume.java
snaker-core/src/test/java/test/task/right/: TestNotAllow.java
snaker-core/src/test/java/test/task/simple/: TestSimple.java
snaker-core/src/test/java/test/task/take/: TestTake.java
snaker-core/src/test/java/test/task/transfer/: TestTransfer.java
snaker-core/src/test/java/test/time/expire/: TestExpire.java
